# PieStream

./: .gitignore  10_output.txt  4_30_JoinedNum_1M_output.csv  50_output.txt  6G_4_30_1M.out.txt  README.md  README.zh-CN.md  dfa.ser  pom.xml
ignite/work/db/marshaller/: -1539255893.classname0
scripts/: correctness.sh  env  latencyTime.sh  processedTime.sh  rolloverLNG.sh
src/main/java/org/example/: Example.java  ExampleBuilder.java  Main.java
src/main/java/org/example/datasource/: BinaryDataCounter.java  BinaryDataFilter.java  BinaryDataSource.java  DataSource.java  DataSourceFactory.java  EventConverter.java  FileDataSource.java  KafkaStreamProcessor.java  KafkaTransformer.java  StreamDataSource.java
src/main/java/org/example/engine/: Engine.java  EventPreprocessor.java  MPIEPair.java  MPIEPairsManager.java  PartitionFilter.java  TimestampAdder.java  Window.java  WindowType.java  Worker.java
src/main/java/org/example/evaluation/: Lowlatency.java  ProcessedTime.java
src/main/java/org/example/events/: Attribute.java  CSVEventConverter.java  CSVPointEvent.java  Expirable.java  PointEvent.java  PointEventIterator.java  PointEventSerde.java  PointEvents.java  Schema.java
src/main/java/org/example/factory/: DataSourceFactory.java
src/main/java/org/example/merger/: BinTree.java  CircularQueue.java  HashJoiner.java  IEPCol.java  IEPQ.java  IERow.java  IETable.java  LinkList.java  MapMerger.java  Row.java  Table.java  TreeNode.java
src/main/java/org/example/parser/: MPIEPairSource.java  QueryParser.java  Schema.java
src/main/java/org/example/piepair/: EventClassifier.java  IE.java  IEP.java  PIEPair.java  TemporalRelations.java
src/main/java/org/example/piepair/dfa/: Alphabet.java  AlphabetIterator.java  DFA.java  Dot2DFA.java  LabeledEdge.java  Node.java
src/main/java/org/example/piepair/eba/: AndEBA.java  EBA.java  EBAParser.java  NotEBA.java  OrEBA.java  PredicateEBA.java
src/main/java/org/example/piepair/eba/predicate/: Equals.java  Greater.java  GreaterOrEqual.java  Less.java  (+2 more)
src/main/java/org/example/piepair/predicate/: Equals.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Predicate.java  PredicateFactory.java  PredicateUtils.java
src/main/java/org/example/utils/: BinTree.java  BinaryData2CSV.java  BinaryDataCounter.java  BinaryDataFilter.java  CircularQueue.java  Config.java  Dot2Func.java  ExampleBuilder.java  IEPCol.java  IEPRow.java  IEPTable.java  IEPUpdateStruct.java  LinkList.java  MapMerger.java  PIEPair2Dot.java  Row.java  TreeNode.java
src/main/java/org/example/worker/: EventPreprocessor.java
src/main/java/org/piestream/: ExampleRunner.java
src/main/java/org/piestream/datasource/: BinaryDataSource.java  DataSource.java  DataSourceFactory.java  EventConverter.java  FileDataSource.java  KafkaTransformer.java  StreamDataSource.java
src/main/java/org/piestream/engine/: Engine.java  EventPreprocessor.java  MPIEPair.java  MPIEPairsManager.java  RuntimeSet.java  TimestampAdder.java  Window.java  WindowType.java  Worker.java
src/main/java/org/piestream/evaluation/: BeforeAfter.java  Correct.java  Correctness.java  LNGRollover.java  Lowlatency.java  ProcessedTime.java
src/main/java/org/piestream/events/: Attribute.java  Expirable.java  PointEvent.java  PointEventIterator.java  PointEventSerde.java
src/main/java/org/piestream/merger/: BinTree.java  CircularQueue.java  HashJoiner.java  IEPCol.java  LinkList.java  MapMerger.java  Merger.java  Row.java  Table.java  TreeNode.java
src/main/java/org/piestream/parser/: MPIEPairSource.java  QueryParser.java  Schema.java
src/main/java/org/piestream/piepair/: EventClassifier.java  IE.java  IEP.java  PIEPair.java  TemporalRelations.java
src/main/java/org/piestream/piepair/aggfuncs/: AggregationFunction.java  Count.java
src/main/java/org/piestream/piepair/dfa/: Alphabet.java  AlphabetIterator.java  DFA.java  Dot2DFA.java  LabeledEdge.java  Node.java
src/main/java/org/piestream/piepair/eba/: AndEBA.java  EBA.java  EBAParser.java  NotEBA.java  OrEBA.java  PredicateEBA.java
src/main/java/org/piestream/piepair/predicate/: Equals.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Predicate.java  PredicateUtils.java
src/main/java/org/piestream/utils/: BinaryData2CSV.java  BinaryDataCounter.java  BinaryDataFilter.java  Config.java
src/main/resources/: logback.xml
src/main/resources/data/: ABCDEFG.csv  events_col4_row100000.csv  events_test.csv  fake.csv  fakeTime.csv  linear_accel_filtered_404.csv
src/main/resources/domain/: linearBin_404.yaml  linear_accel.conf  linear_accel.yaml
src/main/resources/dotFiles/: CONTAINS.dot  DURING.dot  EQUALS.dot  FINISHED_BY.dot  FINISHES.dot  FOLLOW.dot  FOLLOWED_BY.dot  MEETS.dot  MET_BY.dot  OVERLAPPED_BY.dot  OVERLAPS.dot  STARTED_BY.dot  STARTS.dot
src/test/java/org/example/: ABCDEFGTest.java  ABCDTest.java  ABTest.java  ANTest.java  ATTest.java  AZTest.java  AbTest.java  BefAftTest.java  LinearTest.java  RandomCSVGenerator.java
src/test/java/org/example/engine/: EventPreprocessorTest.java  MPIEPairTest.java  MPIEPairsManagerTest.java
src/test/java/org/example/events/: SchemaTest.java
src/test/java/org/example/factory/: DataSourceFactoryTest.java
src/test/java/org/example/integration/: KafkaIntegrationTest.java
src/test/java/org/example/piepair/: PIEPairTest.java
src/test/java/org/example/piepair/eba/: EBATest.java
src/test/java/org/example/utils/: CircularQueueTest.java
src/test/java/org/example/worker/: EventPreprocessorTest.java
src/test/resources/data/: 116.csv  ab13.csv  abcd.csv  abcd_100.csv  abcd_1000.csv  abcd_10000.csv  abcd_100000.csv  abcd_5000.csv  abcdefg_100.csv  abcdefg_50.csv  abcdefg_500.csv  abcdefg_5000.csv  abcdefg_50000.csv  beforeAfter.csv  col14_row5000.csv  col14_row50000.csv  col20_row5000.csv  col20_row50000.csv  col26_row50.csv  col26_row5000.csv  col7_row5000.csv  col7_row50000.csv  eg_abcdefg_8.csv  fakeLinear.csv  linear_accel_filtered_404.events
src/test/resources/domain/: ab.yaml  abcd.yaml  abcdefg.yaml  an.yaml  at.yaml  az.yaml  linear_accel.yaml
