===============  COL 4 ROW 100000 ===============

Total Lines Processed: 100000
Processing time: 780 ms
RESULT:85711
ALL Processing time: 0.751 s
Total preprocess time: 0.065 s
Total run one by one time: 0.306 s (41%
Total derive before-after relationship time: 0.007 s (1%
Total merge after run time: 0.256 s (34%
    Joined Time0.148 s (20%
        searchForJoin Time: 0.144 s (19%
    concat Time0.032 s (4%
Total update data time: 0.117 s (16%
    update_merged Time 0.043 s (6%
        concateTime Time 0.072 s (10%
            concateRebuilTime Time 0.008 s (1%
            addRowMergeTime Time 0.066 s (9%
                clearRowsTime Time 0.0 s (0%
                removeRowsAndIndexTime Time 0.0 s (0%
                addRowsTime Time 0.005 s (1%
                merge_simple Time 0.046 s (6%
    update_leaf Time 0.072 s (10%
(0.0)
{4={100000=780}}
===============  COL 4 ROW 1000000 ===============

Total Lines Processed: 1000000
Processing time: 11998 ms
RESULT:860003
ALL Processing time: 11.823 s
Total preprocess time: 0.372 s
Total run one by one time: 8.763 s (74%
Total derive before-after relationship time: 0.039 s (0%
Total merge after run time: 1.746 s (15%
    Joined Time0.942 s (8%
        searchForJoin Time: 1.049 s (9%
    concat Time0.213 s (2%
Total update data time: 0.903 s (8%
    update_merged Time 0.292 s (2%
        concateTime Time 0.631 s (5%
            concateRebuilTime Time 0.062 s (1%
            addRowMergeTime Time 0.507 s (4%
                clearRowsTime Time 0.0 s (0%
                removeRowsAndIndexTime Time 0.0 s (0%
                addRowsTime Time 0.064 s (1%
                merge_simple Time 0.334 s (3%
    update_leaf Time 0.567 s (5%
(0.0)
{4={100000=780, 1000000=11998}}
===============  COL 4 ROW 10000000 ===============

Total Lines Processed: 10000000
Processing time: 142780 ms
RESULT:8603955
ALL Processing time: 140.758 s
Total preprocess time: 4.3 s
Total run one by one time: 105.315 s (75%
Total derive before-after relationship time: 0.53 s (0%
Total merge after run time: 21.021 s (15%
    Joined Time12.779 s (9%
        searchForJoin Time: 13.324 s (9%
    concat Time2.141 s (2%
Total update data time: 9.592 s (7%
    update_merged Time 3.543 s (3%
        concateTime Time 7.061 s (5%
            concateRebuilTime Time 0.777 s (1%
            addRowMergeTime Time 5.846 s (4%
                clearRowsTime Time 0.0 s (0%
                removeRowsAndIndexTime Time 0.0 s (0%
                addRowsTime Time 0.688 s (0%
                merge_simple Time 4.129 s (3%
    update_leaf Time 5.448 s (4%
(0.0)
{4={100000=780, 10000000=142780, 1000000=11998}}
===============  COL 4 ROW 100000000 ===============

Total Lines Processed: 100000000
Processing time: 1221081 ms
RESULT:86103844
ALL Processing time: 1206.048 s
Total preprocess time: 36.941 s
Total run one by one time: 928.232 s (77%
Total derive before-after relationship time: 5.285 s (0%
Total merge after run time: 157.408 s (13%
    Joined Time87.56 s (7%
        searchForJoin Time: 96.714 s (8%
    concat Time18.203 s (2%
Total update data time: 78.182 s (6%
    update_merged Time 29.676 s (2%
        concateTime Time 60.103 s (5%
            concateRebuilTime Time 5.951 s (0%
            addRowMergeTime Time 49.037 s (4%
                clearRowsTime Time 0.0 s (0%
                removeRowsAndIndexTime Time 0.0 s (0%
                addRowsTime Time 6.184 s (1%
                merge_simple Time 33.719 s (3%
    update_leaf Time 43.501 s (4%
(0.0)
{4={100000=780, 100000000=1221081, 10000000=142780, 1000000=11998}}
